PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="123123"
PGDATABASE="data_suma"
PGPORT=5432

JWT_SECRET=Se4Cr6Et7Su6Ma


MAILER_USER=mazomoises@gmail.com
MAILER_PASS=saixzwjtokxrsfes

FRONT_END_URL=http://localhost:5173